//
//  PrefixHeader.pch
//  XcodePluginDemo
//
//  Created by LXF on 16/1/3.
//  Copyright © 2016年 LXF. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CustomLogTools/CustomLogTools.h"

/// 生成懒加载代码

#define pType @"$(pType)"
#define pName @"$(pName)"

#define default_FormatString @"-($(pType) *)$(pName){\n    if (_$(pName) == nil) {\n        $(pType) *a = [[$(pType) alloc] init];\n        //<#init#>\n        _$(pName) = a;\n    }\n    return _$(pName);\n}"




/// 正则表达式

#define default_NSRegularExpression_Pattern @"@property (.*?)\\) (.*?) \\*(\\w*?);"
#define pType_Index_NSTextCheckingResult 2
#define pName_Index_NSTextCheckingResult 3

#define default_Loop_Pattern @"$[.*?]"

#endif /* PrefixHeader_pch */
